<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="2d634634-69a0-4632-bcbe-355417202744" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.be1cd4b4-d8c8-4b20-97ae-121b1affa884.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="2713e156-5a5c-4541-a83a-0723b8a0339a" Version="1.1" Url="http://localhost:48542/Modul08/personenListe" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Antwort-URL" Description="Überprüft, ob die Antwort-URL nach Umleitungen mit der aufgezeichneten Antwort-URL identisch ist. QueryString-Parameter werden ignoriert." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Antwortzeitziel" Description="Überprüft, ob die Antwortzeit für die Anforderung kleiner oder gleich dem in der Anforderung angegebenen Antwortzeitziel ist. Antwortzeitziele von 0 werden ignoriert." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>